FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache wget
RUN npm install -g tsx

# Server dependencies
COPY server/package*.json ./
RUN npm ci --omit=dev

# Prisma schema + config
COPY prisma ./prisma
COPY prisma.config.ts ./

# Install Prisma CLI + client for code generation
RUN npm install prisma @prisma/client --save-dev

# Generate Prisma client — use dummy DATABASE_URL so generator doesn't fail
RUN DATABASE_URL="postgresql://x:x@localhost:5432/x" npx prisma generate

# Copy server source
COPY server/socket-server.ts ./
COPY server/tsconfig.json ./

EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:4000/health || exit 1

CMD ["tsx", "socket-server.ts"]
