FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache wget
RUN npm install -g tsx

# Server dependencies
COPY server/package*.json ./
RUN npm ci --omit=dev

# Prisma schema + config
COPY prisma ./prisma
COPY prisma.config.ts ./

# Install Prisma v6 (pin to avoid Prisma 7 breaking changes with schema url)
RUN npm install prisma@^6 @prisma/client@^6 --save-dev

# Generate Prisma client
RUN DATABASE_URL="postgresql://x:x@localhost:5432/x" npx prisma generate

# Copy server source
COPY server/socket-server.ts ./
COPY server/tsconfig.json ./

EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:4000/health || exit 1

CMD ["tsx", "socket-server.ts"]
